# ElmahCore

./: .gitignore  ElmahCore.sln
ElmahCore/: ElmahOptions.cs
ElmahCore.DemoCore3/: ElmahCore.DemoCore3.csproj  Startup.cs
ElmahCore.ErrorLogs.Tests/: ElmahCore.ErrorLogs.Tests.csproj  xunit.runner.json
ElmahCore.ErrorLogs.Tests/MongoDB/: MongoDBErrorLogTests.cs
ElmahCore.MongoDB/: ElmahCore.MongoDB.csproj  MongoDBErrorLog.cs  MongoDBLogEntry.cs
